<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>majolidee inc.</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo_blanc.png" alt="Logo Mon Joli Idée" class="logo" />
    <h1>Jolidée Inc.</h1>
    <p class="slogan">Conseil, RH, comptabilité & services aux entreprises</p>
  </header>

  <section class="about">
    <img src="images/photo.jpg" alt="Photo de présentation" class="photo" />
    <div>Mélanie Brousseau, agr. B.Sc.A. Conseillère en entreprise
      <h2>À propos</h2>
      <p>
        Mon entreprise est spécialisée dans l'accompagnement des PME, TPE et indépendants. Grâce à mon expertise en gestion depuis plus de 22 années, je vous aide à optimiser vos ressources et à vous concentrer sur votre cœur de métier. 
        J’accompagne les entrepreneurs et les gestionnaires du Québec à propulser leur entreprise !
      </p>  
      <p>📍 Basée à  MRC des Appalaches — disponible partout au Québec</p>
      <p>🤝 Services personnalisés | Outils de travail | Formation | Projet | Accompagnement des départements</p>
    </div>
  </section>

  <!-- Nouvelle section Nos Services -->
 <section class="services">
  <div class="services-content">
    <h2>Nos Services</h2>
    <ul>
      <li>✔️ Conseil en stratégie d'entreprise selon vos besoins</li>
      <li>✔️ Gestion des Ressources Humaines</li>
      <li>✔️ Fournir des outils de gestion</li>
      <li>✔️ Support et mandat en TI (Technologie informatique)</li>
      <li>✔️ Réalisation de mandats : démarrage (start-up), achat d’entreprise, nouveau produit</li>
      <li>✔️ Mise à niveau des départements internes (RH, comptabilité, SST, TI, Marketing)</li>
      <li>✔️ Gestion du marketing, réseaux sociaux, site web</li>
    </ul>
  </div>
</section>

  <section class="contact">
    <h2>Contactez-moi</h2>
    <form action="https://formspree.io/f/myzwqzva" method="POST">
      <label>Nom :
        <input type="text" name="nom" required />
      </label>
      <label>Email :
        <input type="email" name="_replyto" required />
      </label>
      <label>Message :
        <textarea name="message" required></textarea>
      </label>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Jolidee Inc. – Tous droits réservés.
<div class="social-links">
  <a href="https://www.facebook.com/profile.php?id=61576332846806" target="_blank" aria-label="Facebook">
    <i class="fab fa-facebook-f"></i>
  </a>
</div>
  </footer>
</body>
</html>
